language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MK4AyqBeND6II5EUQ8m/yLDco20ZpAdUY+yu8l+br2rdwe4F5A++Xm3WI+iAqUNp28+5xSsZdOoOmbCKLfFiCROrbUZ9oeug76mEI23MdYTqJ2a37JP5DS6/jTgm9hhtrLj9sJjKcnkzfIX4STLRFlz/gTCOys8itVWaVspwWNkAUHbXaxez2W9g9Zrmva96NthPKhtbTvKeKiCEnHPRu3b+h1TJoyv8bQ1bU4Y4V7pzz3LIeiG4aMpebHWYkEIt3rzLsIfT9EV8g6EXbX5pTyDguuyG+rcCHGrf8wiiQx5gwq+HrTNVEorhd+lzGBYm013nZzfPqA52AoumGlk6pFkS6FvZaWv5XYV9shqf0MXWRDPAtPvYtL1MJ7erPCDMRGFSsbZnB9mmScqDeq8EbXD6xmMvj1aACIoAc/moyqVPa55D6u7E39bv6aB9HdTQlo9xlM1k7EBXzzaPuckZ8n8cCz3cQaY04BpRv80yiHJsWhrC3BrIriIK5Hu613b79s0h05euFXnddQABnSPhHtkVubpBAAtGi0HNm9rY9C3okSbv9kUa8bgI+tGxAZ8awlUSwUPGkBYgc/1QbjpbnBzZr+/beoT+bW3CoEr5Y/Y7RN/Kixfoj7rUI+EmrhS5PvG1Ifjhfo1qcxxPjJxVfeB2aZkABWEo9d+P08UsB/s=
  app: aqueous-shore-55408
  on:
    repo: dermio/blog-API
